# online-shop

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veevapp/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veevapp/customer/: BaseController.java  BasePresenter.java  BaseView.java  CustomerApp.java  MainActivity.java
app/src/main/java/com/veevapp/customer/changehandler/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  SharedElementTransitionChangeHandler.java
app/src/main/java/com/veevapp/customer/controller/: ControllerResult.java  ControllerResultHandler.java
app/src/main/java/com/veevapp/customer/controller/base/: BaseBackStackController.java  BaseController.java  ButterKnifeController.java  HeaderController.java  RefWatchingController.java
app/src/main/java/com/veevapp/customer/customview/: NonSwipeableViewPager.java
app/src/main/java/com/veevapp/customer/data/: DataRepository.java  DataSource.java  MyAdapterFactory.java
app/src/main/java/com/veevapp/customer/data/local/: LocalDataSource.java  LocalDatabase.java  PreferenceManager.java
app/src/main/java/com/veevapp/customer/data/models/: BaseModel.java  BuyRequest.java  BuyRequestOffer.java  Category.java  Color.java  Customer.java  Location.java  Product.java  ProductColor.java  Property.java  ReportTypeItem.java  Seller.java  Slider.java  SortItem.java  SpecialOffer.java  StringItem.java  SubCategory.java
app/src/main/java/com/veevapp/customer/data/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/veevapp/customer/internal/: TransitionUtils.java
app/src/main/java/com/veevapp/customer/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/veevapp/customer/rx/bus/: RxBus.java
app/src/main/java/com/veevapp/customer/ui/addbuyrequest/: AddBuyRequestContract.java  AddBuyRequestController.java  AddBuyRequestPresenter.java
app/src/main/java/com/veevapp/customer/ui/buyrequests/: BuyRequestViewAdapter.java  BuyRequestsContract.java  BuyRequestsController.java  BuyRequestsPresenter.java
app/src/main/java/com/veevapp/customer/ui/confirmcode/: ConfirmCodeContract.java  ConfirmCodeController.java  ConfirmCodePresenter.java
app/src/main/java/com/veevapp/customer/ui/entermobile/: EnterMobileContract.java  EnterMobileController.java  EnterMobilePresenter.java
app/src/main/java/com/veevapp/customer/ui/filter/: FilterContract.java  FilterController.java  FilterPresenter.java
app/src/main/java/com/veevapp/customer/ui/main/: MainContract.java  MainController.java  MainPresenter.java
app/src/main/java/com/veevapp/customer/ui/offer/: OfferViewAdapter.java  OffersContract.java  OffersController.java  OffersPresenter.java
app/src/main/java/com/veevapp/customer/ui/oneoffer/: OneOfferContract.java  OneOfferController.java  OneOfferPresenter.java
app/src/main/java/com/veevapp/customer/ui/profile/: ProfileContract.java  ProfileController.java  ProfilePresenter.java
app/src/main/java/com/veevapp/customer/ui/register/: RegisterContract.java  RegisterController.java  RegisterPresenter.java
app/src/main/java/com/veevapp/customer/ui/showlocation/: ShowLocationContract.java  ShowLocationController.java  ShowLocationPresenter.java
app/src/main/java/com/veevapp/customer/ui/singlespecialoffer/: SingleSpecialOfferContract.java  SingleSpecialOfferController.java  SingleSpecialOfferPresenter.java
app/src/main/java/com/veevapp/customer/ui/specialoffers/: SliderViewAdapter.java  SpecialOfferViewAdapter.java  SpecialOffersContract.java  SpecialOffersController.java  SpecialOffersPresenter.java
app/src/main/java/com/veevapp/customer/ui/splash/: SplashContract.java  SplashController.java  SplashPresenter.java
app/src/main/java/com/veevapp/customer/util/: AppConstants.java  AppHandler.java  AppTickHandler.java  BundleBuilder.java  DpHandler.java  FileHelper.java  FontHelper.java  FormUtils.java  GlobalToast.java  MyLocationManager.java  NetworkHelper.java  ReportHandler.java  SortHandler.java  TextSpannableHandler.java
app/src/main/java/com/veevapp/customer/util/fcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/veevapp/customer/util/imageloader/: ImageHandler.java  MyAppGlideModule.java
app/src/main/java/com/veevapp/customer/util/listener/: OnItemPositionSelectedListener.java  OnItemSelectedListener.java
app/src/main/java/com/veevapp/customer/view/: DialogMaker.java
app/src/main/java/com/veevapp/customer/view/adapter/: AdapterSelectableList.java  AdapterSelectableListRadio.java  BaseRecyclerAdapter.java
app/src/main/java/com/veevapp/customer/view/customwidget/: AddImage.java  AppButton.java  AppCardView.java  AppEditText.java  AppImageView.java  AppRadioButton.java  AppTextView.java  NonSwipeableViewPager.java  SelectableFieldView.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  circle_accent.xml  group_box_bg.xml  rounded_bot_accent_alpha_75.xml  rounded_edittext.xml
app/src/main/res/font/: iransans.xml
app/src/main/res/layout/: activity_main.xml  add_image.xml  controller_add_buy_request.xml  controller_buy_requests.xml  controller_confirm_code.xml  controller_enter_mobile.xml  controller_filter.xml  controller_main.xml  controller_offers.xml  controller_one_offer.xml  controller_profile.xml  controller_register.xml  controller_show_location.xml  controller_single_special_offer.xml  controller_special_offers.xml  controller_splash.xml  dialog_report_offer.xml  dialog_select_item.xml  main_custom_tab_layout.xml  main_footer_nav_tab_layout.xml  selectable_field_view.xml  selectable_list_item.xml  selectable_list_item_radio.xml  shop_detail_view.xml  special_offers_controller.xml  template_buy_request.xml  template_header.xml  template_offer.xml  template_offer2.xml  template_slider.xml  template_special_offer.xml  template_special_offer2.xml  template_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veevapp/customer/: ExampleUnitTest.kt
(+28 files in other folders)
