<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_8">

    <TextView
        android:id="@+id/suggested_price"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/seller_name"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/seller_family"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mobile_number"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/telegram"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/shop_address"
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>