<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.veevapp.customer.view.customwidget.SelectableFieldView
            android:id="@+id/sfv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="انتخاب دسته بندی"
            android:layout_margin="8dp"
            />

        <com.veevapp.customer.view.customwidget.SelectableFieldView
            android:id="@+id/sfv_subcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="انتخاب زیر دسته"
            android:layout_margin="8dp"
            />

        <com.veevapp.customer.view.customwidget.SelectableFieldView
            android:id="@+id/sfv_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="انتخاب رنگ (اختیاری)"
            android:layout_margin="8dp"
            />

        <com.veevapp.customer.view.customwidget.AppEditText
            android:id="@+id/et_count"
            style="@style/primary_edittext"
            android:hint="تعداد مورد نیاز"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            />

        <com.veevapp.customer.view.customwidget.AppEditText
            android:id="@+id/et_productName"
            style="@style/primary_edittext"
            android:hint="@string/request_product_name"
            android:imeOptions="actionNext" />

        <com.veevapp.customer.view.customwidget.AppEditText
            android:id="@+id/et_description"
            style="@style/primary_edittext"
            android:hint="@string/description"
            android:imeOptions="actionDone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />

            <LinearLayout
                android:id="@+id/ll_addPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.veevapp.customer.view.customwidget.AppTextView
                    android:id="@+id/tv_addPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/iransans"
                    android:padding="@dimen/space_normal"
                    android:text="@string/add_product_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/icons"
                    android:text="@string/icon.plus.circle" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            style="@style/primary_button"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit_request" />

    </LinearLayout>

</ScrollView>
