<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.veevapp.customer.view.customwidget.SelectableFieldView
            android:id="@+id/sfv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="انتخاب دسته بندی" />

        <com.veevapp.customer.view.customwidget.SelectableFieldView
            android:id="@+id/sfv_subcategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="انتخاب زیر دسته" />

        <com.veevapp.customer.view.customwidget.SelectableFieldView
            android:id="@+id/sfv_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="انتخاب رنگ (اختیاری)" />

        <com.veevapp.customer.view.customwidget.AppEditText
            android:id="@+id/et_count"
            style="@style/primary_edittext"
            android:hint="تعداد مورد نیاز"
            android:imeOptions="actionNext"
            android:inputType="numberSigned" />

        <com.veevapp.customer.view.customwidget.AppEditText
            android:id="@+id/et_productName"
            style="@style/primary_edittext"
            android:hint="@string/request_product_name"
            android:imeOptions="actionNext" />

        <com.veevapp.customer.view.customwidget.AppEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_description"
            android:hint="@string/description"
            android:lines="10"
            android:minLines="1"
            android:maxLines="10"
            android:singleLine="false"
            android:background="@drawable/rounded_edittext"
            android:padding="@dimen/space_small"
            android:textSize="@dimen/text_size_normal"
            android:layout_margin="@dimen/space_small"
            android:gravity="center"
            android:fontFamily="@font/iransans"
            />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.veevapp.customer.view.customwidget.AddImage
                android:id="@+id/add_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/text_size_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/space_xxlarge"
                android:layout_marginRight="@dimen/space_xxlarge"
                app:layout_constraintDimensionRatio="1:1"
                />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button_submit"
            style="@style/primary_button"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit_request"
            android:layout_marginTop="@dimen/space_large"
            />

    </LinearLayout>

</ScrollView>
