<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.veevapp.customer.view.customwidget.AppTextView
                android:id="@+id/tv_name"
                style="@style/register_views"
                android:gravity="right"
                android:text="@string/template_name"
                />

            <TextView
                style="@style/register_views_icons"
                android:text="@string/icon.person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.veevapp.customer.view.customwidget.AppTextView
                android:id="@+id/tv_profilePhoneNumber"
                style="@style/register_views"
                android:gravity="right"
                android:text="@string/template_mobile"
                />

            <TextView
                style="@style/register_views_icons"
                android:text="@string/icon.mobile" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/space_small"
            android:background="@color/colorAccentAlpha50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_logout"
                style="@style/register_views"
                android:text="@string/logout" />

            <TextView
                style="@style/register_views_icons"
                android:text="@string/icon.exit" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>