<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_actionbar_size"
        android:background="@color/gray_reyhoon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/template_header_left_back_button"
                style="@style/template_header_icons"
                android:fontFamily="@font/icons"
                android:text="@string/icon.arrow.left"
                android:visibility="gone"
                />

            <com.veevapp.customer.view.customwidget.AppImageView
                android:id="@+id/template_header_refresh"
                android:layout_width="@dimen/material_actionbar_size"
                android:layout_height="@dimen/material_actionbar_size"
                android:text="@string/icon.arrow.left"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:padding="12dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/template_header_back_button"
                style="@style/template_header_icons"
                android:fontFamily="@font/icons"
                android:text="@string/icon.arrow.right" />

        </LinearLayout>

        <TextView
            android:id="@+id/template_header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:maxLength="35"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </FrameLayout>

</android.support.v7.widget.CardView>
